secretKey=w2lsdt35uht5
# MONGODB_URI=mongodb://root:Qkxu1KddM9coyrF9MRJn1HkQ@olympus.liara.cloud:32583/pc-kala?authSource=admin
MONGODB_URI=mongodb://localhost:27017/myNewDatabase
NEXT_PUBLIC_BASE_PATH=https://v2-pc-kala.liara.run
